<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>

<!-- Contenidor principal -->
<HBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.example.ecotracker.controller.MenuInicialController"
      stylesheets="@css/styles.css">

    <!-- Contenidor vertical centrat amb espai i padding -->
    <VBox alignment="CENTER" spacing="20" styleClass="white-container" HBox.hgrow="ALWAYS">
        <!-- Logo -->
        <ImageView fitWidth="200" fitHeight="200" preserveRatio="true">
            <Image url="@img/logo.png"/>
        </ImageView>

        <!-- Títol i subtítol -->
        <Text styleClass="menu-title" text="EcoTracker"/>
        <Text styleClass="menu-subtitle" text="Seguiment d'Impacte Ambiental"/>

        <!-- Botons amb les opcions -->
        <VBox spacing="15" alignment="CENTER" maxWidth="400">
            <Button text="Registrar activitat sostenible"
                    onAction="#handleRegistrarActivitat"
                    styleClass="menu-button"/>

            <Button text="Visualitzar activitats registrades"
                    onAction="#handleVisualitzarActivitats"
                    styleClass="menu-button"/>

            <Button text="Visualitzar gràfica amb total de CO2"
                    onAction="#handleVisualitzarGrafica"
                    styleClass="menu-button"/>
        </VBox>
    </VBox>

    <!-- Imatge a la dreta -->
    <ImageView fitWidth="600" fitHeight="600" preserveRatio="true">
        <Image url="@img/fondo.png"/>
    </ImageView>

</HBox>