<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>

<!-- Contenidor principal -->
<HBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.example.ecotracker.controller.MenuInicialController"
      style="-fx-background-color: white;">

    <!-- Contenidor vertical centrat amb espai i padding -->
    <VBox alignment="CENTER" spacing="20" style="-fx-background-color: white; -fx-padding: 30;" HBox.hgrow="ALWAYS">
        <!-- Logo -->
        <ImageView fitWidth="200" fitHeight="200" preserveRatio="true">
            <Image url="@img/logo.png"/>
        </ImageView>

        <!-- Títol i subtítol -->
        <Text style="-fx-font-size: 32px; -fx-font-weight: bold; -fx-fill: #0c8006;" text="EcoTracker"/>
        <Text style="-fx-font-size: 18px; -fx-fill: #096505;" text="Seguiment d'Impacte Ambiental"/>
